# VSCODE
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# GEANY
#-----------------------------------------------------------------------
# common
#-----------------------------------------------------------------------
*.[ao]
*.la
*.lo
*.so
*.dll
*.exe
deps.mak
.deps/
.libs/
Makefile
Makefile.in
.dirstamp

#-----------------------------------------------------------------------
# / (root)
#-----------------------------------------------------------------------
/aclocal.m4
/autom4te.cache
/build-aux/
/build-stamp
/codenames
/config.guess
/config.h
/config.h.in
/config.h.in~
/config.log
/config.status
/config.sub
/configure
/debian
/depcomp
/geany.1
/geany.desktop
/geany.glade.bak
/geany.gladep.bak
/geany.pc
/geany.nsi
/global.tags.old
/install-sh
/intltool
/intltool-*
/libtool
/localwin32.mk
/ltmain.sh
/m4/lt*.m4
/m4/intltool.m4
/m4/libtool.m4
/make_deb.sh
/missing
/mkinstalldirs
/RUN
/stamp-h
/stamp-h1
/stamp-h.in
/*.tar.*
/TODO.*

#-----------------------------------------------------------------------
# /po/
#-----------------------------------------------------------------------
/po/ChangeLog.save
/po/*.gmo
/po/*.header
/po/.intltool-merge-cache
/po/LINGUAS
/po/Makefile.in.in
/po/Makevars
/po/*.mo
/po/*.pot
/po/POTFILES
/po/POTFILES.ignore
/po/POTFILES.in.missing
/po/POTFILES.in.noi18n
/po/Rules-quot
/po/*.sed
/po/*.sin
/po/stamp-it
/po/.intlcache

#-----------------------------------------------------------------------
# /src/
#-----------------------------------------------------------------------
/src/geany
/src/geany_private.res
/src/signallist.i

#-----------------------------------------------------------------------
# /doc/
#-----------------------------------------------------------------------
/doc/Doxyfile
/doc/Doxyfile-gi
/doc/Doxyfile.stamp
/doc/Doxyfile-gi.stamp
/doc/doxygen_*
/doc/geany.1
/doc/geany.html
/doc/hacking.html
/doc/*.pdf
/doc/*.aux
/doc/*.log
/doc/*.out
/doc/*.tex
/doc/*.toc
/doc/reference
/doc/geany-gtkdoc.h
/doc/geany-sciwrappers-gtkdoc.h
/doc/xml/

#-----------------------------------------------------------------------
# /tests/
#-----------------------------------------------------------------------
/tests/**/*.trs
/tests/**/*.log